---
- name: execute pre tasks
  import_tasks: pre.yml

- name: install packages from repository
  yum:
    name:
      - clamav
      - clamav-data
      - clamav-filesystem
      # - clamav-unofficial-sigs
      - clamav-update
      - clamd
    update_cache: true
  notify:
    - handle clamav.target

# wa: needed for 103.3 epel rpm that don't have this
- name: create tmp dir for clamd
  file:
    path: "/var/tmp/clamav-clamd"
    state: directory
    owner: "clamscan"
    group: root
    mode: 0700
    setype: antivirus_tmp_t
  changed_when: false

- name: render freshclam.conf
  template:
    src: freshclam.conf.j2
    dest: /etc/freshclam.conf
    mode: 0644
  notify:
    - handle clamav-freshclam.service

# - name: deploy systemd units antivirus_unit_file_t
#   template:
#     src: "{{ item }}.j2"
#     dest: "/etc/systemd/system/{{ item }}"
#     mode: 0644
#     seuser: system_u
#     serole: object_r
#     setype: antivirus_unit_file_t
#   notify:
#     - "handle clamav.target"
#   loop:
#     - clamav-clamonacc.service
#     - clamav-clamscan.service
# - name: apply selinux file context
#   ansible.builtin.command: "restorecon -v {{ item }}"
#   loop:
#     - /usr/lib/systemd/system/clamav-clamonacc.service
#     - /usr/lib/systemd/system/clamav-clamscan.service
# - name: deploy systemd units without selinux changes
#   template:
#     src: "{{ item }}.j2"
#     dest: "/etc/systemd/system/{{ item }}"
#     mode: 0644
#   notify:
#     - "handle clamav.target"
#   loop:
#     - clamav.target
#     - clamav-clamd.service
#     - clamav-clamscan.timer
#     - clamav-freshclam.service
#     - clamav-freshclam.timer

- name: render handled systemd units
  template:
    src: "{{ item }}.j2"
    dest: "/etc/systemd/system/{{ item }}"
    mode: 0644
  notify:
    - "handle {{ item }}"
  loop:
    - clamav.target
    - clamav-clamd.service      # redundant in post, else enable fail
    - clamav-clamonacc.service  # redundant in post, else enable fail

- name: render unhandled systemd units
  template:
    src: "{{ item }}.j2"
    dest: "/etc/systemd/system/{{ item }}"
    mode: 0644
  loop:
    - clamav-clamscan.service
    - clamav-clamscan.timer
    - clamav-freshclam.service
    - clamav-freshclam.timer

- name: disable on-access services
  when: not clamav_enable_on_access_scanner
  systemd:
    name: "{{ item }}"
    state: stopped
    enabled: false
    daemon_reload: true
  loop:
    - clamav-clamd.service
    - clamav-clamonacc.service

- name: enable on-access services
  when: clamav_enable_on_access_scanner
  systemd:
    name: "{{ item }}"
    enabled: true
    daemon_reload: true
  loop:
    - clamav.target
    - clamav-clamd.service
    - clamav-clamonacc.service
    - clamav-clamscan.timer
    - clamav-freshclam.timer

- name: execute post tasks
  import_tasks: post.yml