---
- name: verify on-access and scheduled scan
  hosts: all
  gather_facts: false
  tasks:
    - name: import check tasks
      import_tasks: ../../tests/check_log.yml

    - name: import test
      import_tasks: ../../tests/scheduled_scan.yml

    - name: import check tasks
      import_tasks: ../../tests/check_log.yml